# QuickSearch

./: build.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: dummyapp-servlet.xml  web.xml
WebRoot/WEB-INF/classes/: log4j.properties
WebRoot/WEB-INF/jsp/: display.jsp  exception.jsp  footer.jsp  header.jsp  lookup.jsp
WebRoot/styles/: app.css  main.css  screen.css
src/quicksearch/: DisplayController.java  DisplayFbo.java  ExceptionHandler.java  LookupController.java  LookupFbo.java  LookupResult.java  LookupVal.java  UserSession.java
