log4j.appender.LogFile                           = org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File                      = dummyapp.log
# log4j.appender.LogFile.File                      = /Users/se10/Tomcat/logs/dummyapp.log
# log4j.appender.LogFile.File                      = /app/log/webapps/dummyapp.log
log4j.appender.LogFile.MaxFileSize               = 400MB
log4j.appender.LogFile.MaxBackupIndex            = 2
log4j.appender.LogFile.Append                    = true
log4j.appender.LogFile.layout                    = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern  = %d [%t] %-5p %c:%M :: %m%n

# Debug messages also come from Spring controllers etc.
# log4j.category.org.springframework = ${log4j.level}, LogFile
log4j.category.edu.cornell.cit = INFO, LogFile
log4j.category.dummyapp = INFO, LogFile

